server {
    listen 80;
	index index.php index.html;
    server_name 127.0.0.1 localhost;
	root /var/www/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 1000M;
    default_type text/html;
    charset utf-8;

    location / {
        root /var/www/public;
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index index.php;
    }

    location = /favicon.ico {
        try_files /favicon.ico =204;
    }

    location ~* .+\.(?:css|gif|htc|js|jpe?g|png|webp|webm|svg|eot|ttf|otf|woff|woff2)$ {
        expires max;
        tcp_nodelay off;
        open_file_cache max=100 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

	location ~ \.php$ {
        set $path_info $fastcgi_path_info;
	    root /var/www/public;
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}

    location ~* /([^\.])$ {
        return 302 /index.php/$1;
    }
    
    location ^~ /.git {
        return 404;
    }
}