source base
{
        type            = mysql
        sql_host        = db
        sql_user        = root
        sql_pass        = root
        sql_db          = example
        sql_port        = 3306  # optional, default is 3306
        #sql_sock        = /opt/sphinx/index/mysqld/mysqld.sock
        mysql_connect_flags     = 32 # enable compression
        sql_query_pre           = SET NAMES utf8
        sql_query_pre           = SET CHARACTER SET utf8
}

searchd
{
        listen          = 9312
        listen          = 9306:mysql41
        log             = /opt/sphinx/log/sphinx-searchd.log
        query_log       = /opt/sphinx/log/sphinx-query.log
        query_log_format = sphinxql
        read_timeout    = 5
        max_children    = 15
        pid_file        = /opt/sphinx/index/searchd.pid
        seamless_rotate = 1
        preopen_indexes = 1
        unlink_old      = 1
        workers         = threads # for RT to work
        binlog_path     = #
}
