memory_limit = 256M
always_populate_raw_post_data = -1
cgi.fix_pathinfo = 1
fastcgi_split_path_info = 1
max_execution_time = 30
max_input_time = 30
flag session.auto_start = off
zlib.output_compression = on
display_errors = Off
date.timezone = UTC